{
  "name": "datavis-tech",
  "version": "1.0.0",
  "description": "Datavis.tech Web Application",
  "main": "index.js",
  "scripts": {
    "start": "node src/server/index.js",
    "build": "next build src",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "standard": {
    "ignore": [
      "/prototypes"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/curran/datavis-tech.git"
  },
  "author": "Curran Kelleher",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/curran/datavis-tech/issues"
  },
  "homepage": "https://gitlab.com/curran/datavis-tech#README",
  "dependencies": {
    "codemirror": "^5.34.0",
    "codemirror-binding": "^1.0.0",
    "codemirror-inlet": "^0.1.9",
    "connect-redis": "^3.3.3",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "d3-format": "^1.2.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "lodash": "^4.17.4",
    "magic-sandbox": "^1.0.0",
    "marked": "^0.3.12",
    "ms": "^2.1.1",
    "next": "^4.2.3",
    "next-routes": "^1.2.0",
    "npm-check-updates": "^2.14.0",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0",
    "puppeteer": "^1.0.0",
    "react": "^16.2.0",
    "react-copy-to-clipboard": "5.0.1",
    "react-dom": "^16.2.0",
    "react-stripe-checkout": "^2.6.3",
    "reconnecting-websocket": "^3.2.2",
    "rsmq": "^0.8.3",
    "semantic-ui-react": "^0.77.2",
    "sharedb": "^1.0.0-beta.8",
    "sharedb-access": "^4.2.0",
    "sharedb-mongo": "^1.0.0-beta.4",
    "sharedb-string-binding": "^1.0.0",
    "sharp": "^0.19.0",
    "stripe": "^5.4.0",
    "uuid": "^3.2.1",
    "websocket-json-stream": "0.0.3",
    "ws": "^4.0.0"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.1",
    "eslint": "^4.16.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-config-standard-jsx": "^4.0.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.6.1",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^22.1.4",
    "random-case": "^1.0.0",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.2.0",
    "webpack": "^3.10.0"
  }
}
